name: build CI

on:
  pull_request:
    branches: [main] 

jobs: #jobs 는 여러개의 step들로 이루어집니다.
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # workflow가 repository를 접근할 수 있게 checkout합니다.
      - name: Set up JDK 17
        uses: actions/setup-java@v3 # java 환경 설정
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Gradle Build Action
        uses: gradle/gradle-build-action@v2.7.0
        with:
          build-root-directory: ./Back_End
          

#       - name: Grant execute permission for gradlew
#         run: chmod +x gradlew
#         shell: bash

#       - name: Build with Gradle
#         run: |
#           ./gradlew —version
#           ./gradlew :api:build -x test
#         shell: bash

#       - name: Build with Gradle # gradle을 이용한 java 빌드
#         uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
#         with:
#           gradle-version: 8.2.1
#           arguments: build
      
